VITE_BASE_URL="https://raymond-arts-api.onrender.com"
VITE_FLW_PUBLIC_KEY = FLWPUBK_TEST-8b2ac90831ce1269e39123cafea6275a-X
# VITE_BASE_URL="http://localhost:3000"
# FLWPUBK_TEST-84758033044f72212e2aaa7a81f56c45-X